#BlueJ class context
comment0.target=Ejecutadora
comment1.params=
comment1.target=void\ Correr()
comment2.params=
comment2.target=void\ StatsJ1()
comment3.params=
comment3.target=void\ StatsJ2()
comment4.params=
comment4.target=int\ PreguntarExtension()
comment5.params=
comment5.target=void\ PreguntarJugadaJ1()
comment6.params=
comment6.target=void\ PreguntarJugadaJ2()
comment7.params=
comment7.target=void\ ImprimirTablero()
comment8.params=
comment8.target=int\ GetExtension()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
