#BlueJ package file
dependency1.from=Main
dependency1.to=Ejecutadora
dependency1.type=UsesDependency
dependency2.from=Ejecutadora
dependency2.to=Tablero
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=190
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.7476993865030676
package.editor.height=579
package.editor.width=705
package.editor.x=232
package.editor.y=21
package.frame.height=881
package.frame.width=857
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Ejecutadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
