#BlueJ class context
comment0.target=BlancoDiana
comment0.text=\r\n\ Calcula\ el\ \u00E1rea\ de\ los\ diferentes\ c\u00EDrculos\ para\ poder\ recibir\ las\ coordenadas\ modificadas\ \r\n\ y\ determinar\ si\ las\ coordenadas\ se\ encuentran\ dentro\ de\ los\ distintos\ c\u00EDrculos.\r\n\ \r\n\ @Esteban\ Quesada\ Quesada\r\n\ Sebasti\u00E1n\ Gonz\u00E1lez\ Varela\r\n\ Steven\ Nu\u00F1ez\r\n\ @version\ 1.6\ (29/9/2019)\r\n
comment1.params=
comment1.target=BlancoDiana()
comment2.params=
comment2.target=void\ LocalizacionEnGranDiana()
comment2.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ calcular\ el\ \u00E1rea\ del\ c\u00EDrculo\ m\u00E1s\ grande\ de\ la\ diana\r\nmediante\ el\ recibimiento\ de\ las\ variables\ cx\ y\ cy\ (las\ cuales\ son\ las\ coordenadas\ del\ \r\ncentro\ del\ c\u00EDrculo),\ \u00E9stas\ variables\ se\ le\ restar\u00E1n\ a\ las\ coordenadas\ X\ y\ Y\ para\ elevar\r\nal\ cuadrado\ los\ resultados\ de\ la\ operaci\u00F3n\ y\ as\u00ED\ poder\ determinar\ si\ la\ coordenada\ final\r\nx\ o\ y\ se\ encuentra\ adentro\ o\ afuera\ del\ c\u00EDrculo\ de\ mayor\ \u00E1rea,\ es\ decir,\ la\ gran\ Diana.\r\nDe\ acuerdo\ a\ la\ coordenada\ final\ se\ indicara\ mediante\ variables\ booleanas\ si\ el\ punto\r\nqueda\ dentro\ del\ c\u00EDrculo\ grande,\ queda\ en\ el\ borde\ o\ queda\ afuera.\r\n@Parametros\ no\ posee,\ \u00FAnicamente\ el\ m\u00E9todo\ utiliza\ variables\ de\ la\ clase\ que\ se\ inician\r\nen\ el\ constructor\ para\ realizar\ los\ c\u00E1lculos\ determinados.Estas\ ser\u00EDan\ las\ variables\ \r\nbooleanas\ puntoDentro,puntoFuera\ y\ puntoBorde,\ adem\u00E1s\ las\ variables\ r2Grande,\ r,\ cx,\r\ncy,\ x1Grande,\ y1Grande,\ coordenadaX\ y\ coordenadaY.\r\n
comment3.params=
comment3.target=void\ LocalizacionEnMedianaDiana()
comment3.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ calcular\ el\ \u00E1rea\ del\ c\u00EDrculo\ mediano\ de\ la\ diana\r\nmediante\ el\ recibimiento\ de\ las\ variables\ cx\ y\ cy\ (las\ cuales\ son\ las\ coordenadas\ del\ \r\ncentro\ del\ c\u00EDrculo),\ \u00E9stas\ variables\ se\ le\ restar\u00E1n\ a\ las\ coordenadas\ X\ y\ Y\ para\ elevar\r\nal\ cuadrado\ los\ resultados\ de\ la\ operaci\u00F3n\ y\ as\u00ED\ poder\ determinar\ si\ la\ coordenada\ final\r\nx\ o\ y\ se\ encuentra\ adentro\ o\ afuera\ del\ c\u00EDrculo\ mediano,\ es\ decir,\ la\ Diana\ mediana.\r\nDe\ acuerdo\ a\ la\ coordenada\ final\ se\ indicara\ mediante\ variables\ booleanas\ si\ el\ punto\r\nqueda\ dentro\ del\ c\u00EDrculo\ mediano,\ queda\ en\ el\ borde\ o\ queda\ afuera.\r\n@Parametros\ no\ posee,\ \u00FAnicamente\ el\ m\u00E9todo\ utiliza\ variables\ de\ la\ clase\ que\ se\ inician\r\nen\ el\ constructor\ para\ realizar\ los\ c\u00E1lculos\ determinados.\ Estas\ ser\u00EDan\ las\ variables\ \r\nbooleanas\ puntoDentro,puntoFuera\ y\ puntoBorde,\ adem\u00E1s\ las\ variables\ r2Medio,\ r\ medio,\ cx,\r\ncy,\ x1Mediano,\ y1Mediano,\ coordenadaX\ y\ coordenadaY.\r\n
comment4.params=
comment4.target=void\ LocalizacionEnPeque\u00F1aDiana()
comment4.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ calcular\ el\ \u00E1rea\ del\ c\u00EDrculo\ m\u00E1s\ peque\u00F1o\ de\ la\ diana\r\nmediante\ el\ recibimiento\ de\ las\ variables\ cx\ y\ cy\ (las\ cuales\ son\ las\ coordenadas\ del\ \r\ncentro\ del\ c\u00EDrculo),\ \u00E9stas\ variables\ se\ le\ restar\u00E1n\ a\ las\ coordenadas\ X\ y\ Y\ para\ elevar\r\nal\ cuadrado\ los\ resultados\ de\ la\ operaci\u00F3n\ y\ as\u00ED\ poder\ determinar\ si\ la\ coordenada\ final\r\nx\ o\ y\ se\ encuentra\ adentro\ o\ afuera\ del\ c\u00EDrculo\ de\ menor\ \u00E1rea,\ es\ decir,\ la\ peque\u00F1a\ Diana.\r\nDe\ acuerdo\ a\ la\ coordenada\ final\ se\ indicara\ mediante\ variables\ booleanas\ si\ el\ punto\r\nqueda\ dentro\ del\ c\u00EDrculo\ peque\u00F1o,\ queda\ en\ el\ borde\ o\ queda\ afuera.\r\n@Parametros\ no\ posee,\ \u00FAnicamente\ el\ m\u00E9todo\ utiliza\ variables\ de\ la\ clase\ que\ se\ inician\r\nen\ el\ constructor\ para\ realizar\ los\ c\u00E1lculos\ determinados.Estas\ ser\u00EDan\ las\ variables\ \r\nbooleanas\ puntoDentro,puntoFuera\ y\ puntoBorde,\ adem\u00E1s\ las\ variables\ r2Peque\u00F1o,\ rPeque\u00F1o,\ cx,\r\ncy,\ x1Peque\u00F1o,\ y1Peque\u00F1o,\ coordenadaX\ y\ coordenadaY.\r\n
numComments=5
