#BlueJ class context
comment0.target=Juez
comment1.params=
comment1.target=Juez()
comment10.params=x\ y
comment10.target=double\ Localizaci\u00F3nTiroMaq(double,\ double)
comment10.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ determinar\ si\ las\ coordenadas\ se\ encuentran\ \r\ndentro\ de\ alguno\ de\ los\ c\u00EDrculos\ de\ la\ diana.\ Una\ vez\ que\ se\ realizan\ los\ c\u00E1lculos\ respectivos\r\nel\ juez\ verifica\ las\ variables\ de\ Blanco\ Diana\ llamadas\ puntoDentro,\ puntoFuera\ y\ punto\r\nPeque\u00F1o\ para\ determinar\ los\ puntos\ obtenidos\ por\ cada\ lanzamiento.\ De\ esta\ forma,\ el\ juez\r\ninicia\ el\ conteo\ de\ puntos\ del\ jugador\ m\u00E1quina\ por\ cada\ respectivo\r\ntiro\ y\ set.\r\n@Parametros\ que\ posee\ son\ "x"\ y\ "y",\ los\ cuales\ son\ de\ tipo\ double,\ se\ utilizan\ para\r\nenviar\ datos\ a\ la\ clase\ Blanco\ Diana,\ espec\u00EDficamente\ a\ las\ variables\ coordenada\ x\ y\r\ncoordenada\ y\ para\ poder\ realizar\ la\ localizaci\u00F3n\ del\ lanzamiento\ en\ el\ plano\ cartesiano\ y\r\nel\ \u00E1rea\ de\ cada\ c\u00EDrculo.\r\n@Retorna\:\ la\ variable\ puntos,\ debido\ a\ que\ son\ esta\ variable\ es\ necesaria\ para\ ir\ calculando\ \r\nprogresivamente\ los\ puntos\ del\ jugador\ m\u00E1quina\ y\ jugador\ humano,\ y\ posteriormente\ as\u00ED\r\npoder\ realizar\ dem\u00E1s\ operaciones\ para\ determinar\ como\ el\ ganador\ de\ un\ set\ o\ partida\ efectuada\r\na\ un\ jugador\ en\ espec\u00EDfico.\r\n
comment11.params=
comment11.target=int\ getpuntosTirosMaq()
comment12.params=
comment12.target=int\ getpuntosSetsMaq()
comment13.params=
comment13.target=void\ SumarSetj1()
comment13.text=@Funcion\:\ Este\ m\u00E9todo\ se\ utiliza\ para\ determinar\ la\ cantidad\ de\ sets\ ganados\r\n\ por\ el\ jugador\ humano,\ de\ esta\ forma\ se\ puede\ mostrar\ en\ las\ estad\u00EDsticas\ finales\r\n\ la\ cantidad\ total\ de\ sets\ ganados\ por\ un\ jugador\ humano.\r\n\ \r\n
comment14.params=
comment14.target=void\ SumarSetMaq()
comment14.text=@Funcion\:\ Este\ m\u00E9todo\ se\ utiliza\ para\ determinar\ la\ cantidad\ de\ sets\ ganados\r\n\ por\ el\ jugador\ m\u00E1quina,\ de\ esta\ forma\ se\ puede\ mostrar\ en\ las\ estad\u00EDsticas\ finales\r\n\ la\ cantidad\ total\ de\ sets\ ganados\ por\ un\ jugador\ m\u00E1quina.\r\n\ \r\n
comment15.params=
comment15.target=void\ SumarSetEmpate()
comment15.text=@Funcion\:\ Este\ m\u00E9todo\ se\ utiliza\ para\ determinar\ la\ cantidad\ de\ sets\ empatados\ en\ la\r\n\ partida.\ Si\ el\ jugador\ m\u00E1quina\ y\ humano\ llegan\ a\ tener\ la\ misma\ cantidad\ de\ puntos\ en\ un\r\n\ set\ se\ suma\ un\ uno\ a\ la\ variable\ setsEmpatados.\ De\ esta\ forma\ se\ podr\u00E1\ mostrar\ en\ las\r\n\ estad\u00EDsticas\ finales\ el\ total\ de\ sets\ empatados\ entre\ el\ jugador\ m\u00E1quina\ y\ el\ jugador\r\n\ humano.\r\n\ \r\n
comment16.params=
comment16.target=java.lang.String\ DeterminarGanador()
comment16.text=@Funcion\:\ Este\ m\u00E9todo\ se\ utiliza\ para\ informar\ al\ jugador\ humano\ si\ ha\ ganado\r\n\ la\ partida\ al\ terminar\ el\ juego\ mediante\ una\ serie\ de\ comparaciones\ entre\ los\ \r\n\ puntos\ totales\ del\ jugador\ m\u00E1quina\ y\ el\ jugador\ humano.\r\n\ @Retorna\:\ message\ para\ poder\ actualizar\ el\ resultado\ de\ la\ partida,\ y\ as\u00ED\ informar\r\n\ correctamente\ al\ jugador\ humano\ sobre\ el\ resultado\ final.\r\n
comment17.params=
comment17.target=void\ restarSets()
comment17.text=@Funcion\:\ Este\ m\u00E9todo\ se\ utiliza\ realizar\ una\ cuenta\ de\ los\ sets\ que\ se\ han\ efectuado,\r\n\ cada\ vez\ que\ se\ finaliza\ un\ set\ se\ resta\ un\ uno\ a\ la\ cantidad\ de\ sets\ totales.\r\n
comment18.params=
comment18.target=void\ restarTiros()
comment18.text=@Funcion\:\ Este\ m\u00E9todo\ se\ utiliza\ realizar\ una\ cuenta\ de\ los\ tiros\ que\ se\ han\ efectuado,\r\n\ cada\ vez\ que\ se\ finaliza\ un\ tiro\ se\ resta\ un\ uno\ a\ la\ cantidad\ de\ tiros\ totales.\r\n
comment19.params=
comment19.target=void\ reiniciarPuntos()
comment19.text=@Funcion\:\ Este\ m\u00E9todo\ se\ utiliza\ para\ reiniciar\ los\ puntos\ y\ los\ sets\ cada\ vez\ que\ se\r\n\ inicia\ un\ nuevo\ tiro\ y\ set,\ para\ evitar\ informar\ err\u00F3neamente\ al\ usuario\ con\ una\r\n\ acumulaci\u00F3n\ de\ puntuaciones\ por\ olvidar\ limpiar\ el\ registro\ anterior.\r\n\ \r\n
comment2.params=
comment2.target=int\ LanzarMoneda()
comment2.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ realizar\ el\ lanzamiento\ de\ una\ moneda\ para\ determinar\r\nquien\ jugar\u00E1\ primero,\ es\ decir\ quien\ va\ a\ realizar\ el\ primer\ lanzamiento.\ En\ s\u00EDntesis\r\n\u00FAnicamente\ le\ pregunta\ al\ jugador\ que\ desea\ escoger\ entre\ cara\ y\ escudo,\ para\ posteriormente\r\nrealizar\ la\ rifa\ y\ determinar\ al\ ganador\ del\ primer\ reto\ del\ juego.\r\n@Parametros\ no\ posee,\ \u00FAnicamente\ utiliza\ variables\ como\ moneda\ usuario\ que\ guarda\ la\ \r\ndecisi\u00F3n\ del\ jugador\ y\ monedaLanzada\ que\ guarda\ la\ parte\ de\ la\ moneda\ que\ cay\u00F3.\r\n@Retorna\:\ En\ este\ m\u00E9todo\ se\ retorna\ moneda\ para\ determinar\ que\ cara\ de\ la\ moneda\ cay\u00F3\ y\r\ntomar\ las\ acciones\ respectivas,\ las\ cuales\ ser\u00EDan\ inicia\ jugador\ o\ inicia\ m\u00E1quina.\r\n
comment3.params=x\ y
comment3.target=double\ Localizaci\u00F3nTiroj1(double,\ double)
comment3.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ determinar\ si\ las\ coordenadas\ se\ encuentran\ \r\ndentro\ de\ alguno\ de\ los\ c\u00EDrculos\ de\ la\ diana.\ Una\ vez\ que\ se\ realizan\ los\ c\u00E1lculos\ respectivos\r\nel\ juez\ verifica\ las\ variables\ de\ Blanco\ Diana\ llamadas\ puntoDentro,\ puntoFuera\ y\ punto\r\nPeque\u00F1o\ para\ determinar\ los\ puntos\ obtenidos\ por\ cada\ lanzamiento.\ De\ esta\ forma,\ el\ juez\r\ninicia\ el\ conteo\ de\ puntos\ del\ jugador\ humano\ y\ jugador\ m\u00E1quina\ por\ cada\ respectivo\r\ntiro\ y\ set.\r\n@Parametros\ que\ posee\ son\ "x"\ y\ "y",\ los\ cuales\ son\ de\ tipo\ double,\ se\ utilizan\ para\r\nenviar\ datos\ a\ la\ clase\ Blanco\ Diana,\ espec\u00EDficamente\ a\ las\ variables\ coordenada\ x\ y\r\ncoordenada\ y\ para\ poder\ realizar\ la\ localizaci\u00F3n\ del\ lanzamiento\ en\ el\ plano\ cartesiano\ y\ el\ \r\n\u00E1rea\ de\ cada\ c\u00EDrculo.\r\n@Retorna\:\ retorna\ la\ variable\ puntos,\ debido\ a\ la\ variable\ es\ necesaria\ para\ ir\ calculando\ \r\nprogresivamente\ los\ puntos\ del\ jugador\ humano,\ y\ posteriormente\ as\u00ED\r\npoder\ realizar\ dem\u00E1s\ operaciones\ como\ el\ ganador\ de\ un\ set\ o\ partida\ efectuada.\r\n
comment4.params=
comment4.target=int\ getpuntosTiros()
comment5.params=
comment5.target=int\ getpuntosSets()
comment6.params=
comment6.target=void\ MostrarEstad\u00EDsticasTiroj1()
comment6.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ obtener\ los\ puntos\ del\ jugador\ 1\ tambi\u00E9n\ conocido\r\ncomo\ jugador\ humano\ para\ poder\ posteriormente\ mostrar\ en\ pantalla\ los\ puntos\ obtenidos\r\npor\ cada\ tiro.\r\n\r\n
comment7.params=
comment7.target=void\ MostrarEstad\u00EDsticasTiroMaq()
comment7.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ obtener\ los\ puntos\ del\ jugador\ m\u00E1quina\ para\ \r\npoder\ posteriormente\ mostrar\ en\ pantalla\ los\ puntos\ obtenidos\ por\ la\ m\u00E1quina\ conocida\r\ncomo\ el\ oponente\ del\ jugador\ humano.\r\n\r\n
comment8.params=
comment8.target=void\ MostrarEstad\u00EDsticasSets()
comment8.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ obtener\ los\ puntos\ del\ jugador\ m\u00E1quina\ y\ jugador\ humano\r\npara\ poder\ posteriormente\ mostrar\ en\ pantalla\ los\ puntos\ obtenidos\ por\ la\ m\u00E1quina\ y\ el\ \r\njugador\ humano.\ En\ este\ caso\ se\ muestran\ los\ puntos\ realizados\ por\ set\ de\ ambos\ jugadores.\r\n\r\n
comment9.params=
comment9.target=java.lang.String\ MostrarEstadisticasFinales()
comment9.text=\r\n@Funci\u00F3n\:\ Este\ m\u00E9todo\ se\ encarga\ de\ obtener\ la\ informaci\u00F3n\ de\ la\ cantidad\ de\ sets\ y\ tiros\ \r\nconfigurados\ por\ el\ jugador\ para\ la\ partida,\ as\u00ED\ mismo\ determina\ estad\u00EDsticas\ finales\r\ncomo\ los\ puntos\ totales,sets\ ganados\ por\ m\u00E1quina\ o\ jugador\ y\ sets\ en\ los\ cuales\ se\r\nrepartieron\ puntaje\ al\ quedar\ empates.\r\n@Retorna\ Stats\ para\ actualizar\ despu\u00E9s\ de\ cada\ tiro\ y\ set\ los\ puntos\ totales\ en\ la\ partida.\r\n
numComments=20
