#BlueJ class context
comment0.target=Jugadores
comment1.params=
comment1.target=Jugadores()
comment10.params=
comment10.target=double\ TirarXJ2()
comment10.text=\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ a\u00F1adir\ el\ porcentaje\ de\ error\ a\ la\ X\ que\ solicita\r\n\ mediante\ el\ m\u00E9todo\ solicitar\ Coordenada\ X.\r\n\ @Retorna\:\ la\ X\ con\ el\ Error\ para\ poder\ modificar\ la\ coordenada\ del\ tiro.\r\n
comment11.params=
comment11.target=double\ TirarYJ2()
comment11.text=\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ a\u00F1adir\ el\ porcentaje\ de\ error\ a\ la\ Y\ que\ solicita\r\n\ mediante\ el\ m\u00E9todo\ solicitar\ Coordenada\ Y.\r\n\ @Retorna\:\ la\ Y\ con\ el\ Error\ para\ poder\ modificar\ la\ coordenada\ del\ tiro.\r\n
comment12.params=
comment12.target=double\ EstrategiaCentroDemoledorX()
comment12.text=\r\n\ Funcion\:\ Realiza\ una\ estrategia\ que\ calcula\ un\ punto\ cercano\ al\ centro\ del\ c\u00EDrculo\ m\u00E1s\r\n\ peque\u00F1o\ de\ la\ Diana.\r\n\ @Retorna\:\ La\ x\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment13.params=
comment13.target=double\ EstrategiaCentroDemoledorY()
comment13.text=\r\n\ Funcion\:\ Realiza\ una\ estrategia\ que\ calcula\ un\ punto\ cercano\ al\ centro\ c\u00EDrculo\ m\u00E1s\r\n\ peque\u00F1o\ de\ la\ Diana.\r\n\ @Retorna\:\ La\ y\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment14.params=
comment14.target=double\ EstrategiaPerdonaPuntosX()
comment14.text=\r\n\ Funcion\:\ Realiza\ una\ estrategia\ que\ calcula\ un\ punto\ cercano\ al\ c\u00EDrculo\ mediano\r\n\ de\ la\ Diana.\r\n\ @Retorna\:\ La\ x\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment15.params=
comment15.target=double\ EstrategiaPerdonaPuntosY()
comment15.text=\r\n\ Funcion\:\ Realiza\ una\ estrategia\ que\ calcula\ un\ punto\ cercano\ al\ c\u00EDrculo\ mediano\r\n\ de\ la\ Diana.\r\n\ @Retorna\:\ La\ y\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment16.params=
comment16.target=double\ EstrategiaTembloreraX()
comment16.text=\r\n\ Funcion\:\ Realiza\ una\ estrategia\ que\ calcula\ un\ punto\ cercano\ c\u00EDrculo\ m\u00E1s\r\n\ grande\ de\ la\ Diana.\r\n\ @Retorna\:\ La\ y\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment17.params=
comment17.target=double\ EstrategiaTembloreraY()
comment17.text=\r\n\ Funcion\:\ Realiza\ una\ estrategia\ que\ calcula\ un\ punto\ cercano\ al\ c\u00EDrculo\ m\u00E1s\r\n\ grande\ de\ la\ Diana.\r\n\ @Retorna\:\ La\ y\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment18.params=
comment18.target=double\ EstrategiaX()
comment18.text=\r\n\ Funcion\:\ Se\ encarga\ de\ realizar\ un\ math\ random\ que\ alterna\ entre\ las\ diferentes\r\n\ estrategias\ del\ jugador\ m\u00E1quina\ en\ el\ Eje\ X.\r\n\ @Retorna\:\ La\ X\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment19.params=
comment19.target=double\ EstrategiaY()
comment19.text=\r\n\ Funcion\:\ Se\ encarga\ de\ realizar\ un\ math\ random\ que\ alterna\ entre\ las\ diferentes\r\n\ estrategias\ del\ jugador\ m\u00E1quina\ en\ el\ eje\ Y.\r\n\ @Retorna\:\ La\ Y\ que\ se\ utilizar\u00E1\ para\ posteriormente\ calcular\ si\ el\ lanzamiento\ se\ encuentra\ dentro\r\n\ o\ fuera\ de\ la\ diana.\r\n
comment2.params=
comment2.target=double\ SolicitarCoordenadaX()
comment2.text=\r\n\ @Funcion\:\ Mediante\ este\ m\u00E9todo\ se\ solicita\ al\ usuario\ ingresar\ una\ coordenada\ x,\ la\ cual\r\n\ posteriormente\ va\ a\ sufrir\ los\ efectos\ del\ nivel\ de\ jugador,\ tipo\ de\ viento\ y\ la\r\n\ intensidad\ del\ mismo.\r\n\ @Retorna\:\ Coordenada\ X,\ la\ cual\ va\ a\ ser\ la\ variable\ que\ sufrir\u00E1\ la\ serie\ de\ modificaciones\r\n\ para\ terminar\ siendo\ localizada\ en\ el\ plano\ cartesiano,\ ya\ sea\ adentro\ o\ afuera\ de\r\n\ la\ diana.\r\n
comment3.params=
comment3.target=double\ SolicitarCoordenadaY()
comment3.text=\r\n\ @Funcion\:\ Mediante\ este\ m\u00E9todo\ se\ solicita\ al\ usuario\ ingresar\ una\ coordenada\ y,\ la\ cual\r\n\ posteriormente\ va\ a\ sufrir\ los\ efectos\ del\ nivel\ de\ jugador,\ tipo\ de\ viento\ y\ la\r\n\ intensidad\ del\ mismo.\r\n\ @Retorna\:\ Coordenada\ Y,\ la\ cual\ va\ a\ ser\ la\ variable\ que\ sufrir\u00E1\ la\ serie\ de\ modificaciones\r\n\ para\ terminar\ siendo\ localizada\ en\ el\ plano\ cartesiano,\ ya\ sea\ adentro\ o\ afuera\ de\r\n\ la\ diana.\r\n
comment4.params=
comment4.target=double\ RangoDeErrorEjeX()
comment4.text=\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ calcular\ el\ error\ del\ jugador\ humano\ y\ m\u00E1quina\ en\ el\ eje\ X.\ Se\ \r\n\ efect\u00FAa\ con\ la\ ayuda\ de\ un\ Switch\ y\ un\ Math\ random\ que\ determinar\u00E1\ el\ error\ que\ afectar\u00E1\r\n\ durante\ la\ partida\ los\ lanzamientos\ del\ jugador\ humano\ y\ el\ jugador\ m\u00E1quina\ en\ el\ eje\ X.\r\n\ @Retorna\:\ ErrorX,\ el\ cual\ ser\u00E1\ aplicado\ a\ la\ coordenada\ X\ que\ ingresa\ el\ jugador\ en\ el\r\n\ m\u00E9todo\ de\ solicitarCoordenada\ X.\r\n
comment5.params=
comment5.target=double\ RangoDeErrorEjeY()
comment5.text=\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ calcular\ el\ error\ del\ jugador\ humano\ y\ m\u00E1quina\ en\ el\ eje\ Y.\ Se\ \r\n\ efect\u00FAa\ con\ la\ ayuda\ de\ un\ Switch\ y\ un\ Math\ random\ que\ determinar\u00E1\ el\ error\ que\ afectar\u00E1\r\n\ durante\ la\ partida\ los\ lanzamientos\ del\ jugador\ humano\ y\ el\ jugador\ m\u00E1quina\ en\ el\ eje\ Y.\r\n\ @Retorna\:\ ErrorY,\ el\ cual\ ser\u00E1\ aplicado\ a\ la\ coordenada\ Y\ que\ ingresa\ el\ jugador\ en\ el\r\n\ m\u00E9todo\ de\ solicitarCoordenada\ Y.\r\n
comment6.params=x\ error
comment6.target=double\ CalcularTiroXe(double,\ double)
comment6.text=\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ guardar\ el\ porcentaje\ de\ error\ a\ realizar.\r\n\ @Param\:\ Recibe\ como\ par\u00E1metros\ la\ X\ y\ el\ error\ que\ utilizar\u00E1\ para\ efectuar\ el\ error\ en\r\n\ la\ coordenada\ X\ del\ tiro.\r\n
comment7.params=y\ error
comment7.target=double\ CalcularTiroYe(double,\ double)
comment7.text=\r\n\ \ \ \ \ /*\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ guardar\ el\ porcentaje\ de\ error\ a\ realizar.\r\n\ @Param\:\ Recibe\ como\ par\u00E1metros\ la\ Y\ y\ el\ error\ que\ utilizar\u00E1\ para\ efectuar\ el\ error\ en\r\n\ la\ Y\ del\ tiro.\r\n
comment8.params=
comment8.target=double\ TirarX()
comment8.text=\r\n\ \ \ \ \ /*\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ a\u00F1adir\ el\ porcentaje\ de\ error\ a\ la\ X\ que\ solicita\r\n\ mediante\ el\ m\u00E9todo\ solicitar\ Coordenada\ X.\r\n\ @Retorna\:\ la\ X\ con\ el\ Error\ para\ poder\ modificar\ la\ coordenada\ del\ tiro.\r\n
comment9.params=
comment9.target=double\ TirarY()
comment9.text=\r\n\ \ \ \ \ /*\r\n\ @Funcion\:\ Este\ m\u00E9todo\ se\ encarga\ de\ a\u00F1adir\ el\ porcentaje\ de\ error\ a\ la\ Y\ que\ solicita\r\n\ mediante\ el\ m\u00E9todo\ solicitar\ Coordenada\ Y.\r\n\ @Retorna\:\ la\ Y\ con\ el\ Error\ para\ poder\ modificar\ la\ coordenada\ del\ tiro.\r\n
numComments=20
