#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Juez
dependency2.to=ConfiguracionDePartida
dependency2.type=UsesDependency
dependency3.from=Juez
dependency3.to=BlancoDiana
dependency3.type=UsesDependency
dependency4.from=Jugadores
dependency4.to=BlancoDiana
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=ConfiguracionDePartida
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=RegistroPuntuacion
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Juez
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Jugadores
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Viento
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=260
objectbench.width=1449
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6570841889117043
package.editor.height=506
package.editor.width=1335
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Viento
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=250
target2.height=50
target2.name=RegistroPuntuacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=10
target3.height=50
target3.name=Juez
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=160
target4.height=50
target4.name=ConfiguracionDePartida
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=970
target4.y=110
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=0
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=770
target6.y=60
target7.height=50
target7.name=Jugadores
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=120
target8.height=50
target8.name=BlancoDiana
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=320
